<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <style>
            
            *{
                margin: 0;
                padding: 0;

            }

            .btn{
                font-size: 20px;
            }

            .card{
                height: 500px;
                width: 450px;
                background-color: #ffee93;
                z-index: 9999;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 10px;
                box-shadow: 2px 2px 20px 2px #424642;
                padding:10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 25px;
                justify-content: center;
            }

            .main{
                height: 100vh;
                animation: bgAnimate 5s ease-out infinite ;
            }
            .tagline{
                font-family: 'Poppins', sans-serif;
            }
            .inp{
                background-color: transparent;
                font-size: 20px;
                border: none;
                text-align: center;
                margin-top: 40px;
                padding: 5px;
            }
            .separator{
                border: 2px solid #fa9579;
                border-width:2px 0 0 0 ;
                height: 1px;
                width: 100%;
                margin: 40px 0;
            }
            .password{
                margin-top: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            @keyframes bgAnimate {
                
                0%,100%{
                   background-color: #f8a488;
                }
                50%{
                   background-color: #c67ace;
                }
                75%{
                    background-color: #9ede73;
                }
                
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="card">
                <p class="tagline">
                   Welcome to password generator &#128272  
                </p>

                <form id="form" method="POST">
                    <input name="password" type="password" class="inp" placeholder="Enter your password">
                    <button class="btn" type="submit">Submit</button>

                </form>

                
                {%block content%}{%endblock%}

            </div>

        </div>

    </body>

</html>